# Homework4

./: Homework4.sln  README.md
Homework4/: Homework4.csproj  Program.cs  Startup.cs  appsettings.json
Homework4.DataBase/: Homework4.DAL.csproj
Homework4.DataBase/Bootstrap/: DbConfigurations.cs
Homework4.DataBase/Contexts/: DesignTimeDbContextFactory.cs  Homework3Context.cs  Homework4Context.cs
Homework4.DataBase/Domain/: BaseEntity.cs  BaseEntityWithLinks.cs  Building.cs  BuildingСomposition.cs  ConstructionCompany.cs  Material.cs
Homework4.DataBase/Fluent/: BuildingСompositionConfig.cs  FluentExtentions.cs
Homework4.DataBase/Migrations/: 20201206135954_FirsMigration.Designer.cs  20201206135954_FirsMigration.cs  20201206140522_ChangeBuilding.Designer.cs  20201206140522_ChangeBuilding.cs  Homework4ContextModelSnapshot.cs
Homework4.Models/: Homework4.Models.csproj
Homework4.Models/DTO/: BaseDto.cs  BuildingDTO.cs  ConstructionCompanyDTO.cs
Homework4.Models/Requests/Building/: CreateBuildingRequest.cs  UpdateBuildingRequest.cs
Homework4.Models/Requests/ConstructionCompany/: CreateConstructionCompanyRequest.cs  UpdateConstructionCompanyRequest.cs
Homework4.Models/Responses/Building/: BuildingResponse.cs
Homework4.Models/Responses/ConstructionCompany/: ConstructionCompanyResponse.cs
Homework4.Repositories/: BaseRepository.cs  BuildingRepository.cs  ConstructionCompanyRepository.cs  Homework4.Repositories.csproj  UnitOfWork.cs
Homework4.Repositories/Bootstrap/: RepositoriesConfiguration.cs
Homework4.Repositories/Interfaces/: IBuildingRepository.cs  IConstructionCompanyRepository.cs  IUnitOfWork.cs
Homework4.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Homework4.Repositories/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework4.Services/: Homework4.Services.csproj
Homework4.Services/Bootstrap/: ServicesConfiguration.cs
Homework4.Services/Interfaces/: IBuildingService.cs  IConstructionCompanyService.cs
Homework4.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Homework4.Services/Services/: BuildingService.cs  ConstructionCompanyService.cs
Homework4/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
Homework4/Controllers/: BuildingController.cs  ConstructionCompanyController.cs
Homework4/Controllers/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework4/Properties/: launchSettings.json
